<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-container {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
      width: 95%;

    }

    .pricing-plan {
      background-color: rgb(243, 240, 240);
      width: 400px;
      height: 300px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    .plan-title {
      font-size: 25px;
      font-weight: bolder;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 47px;
      font-weight: bolder;

    }

    .plan-features {
      font-size: 17px;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      gap: 20px;
      list-style: none;

    }

    .plan-button {
      border: none;
      background-color: rgb(255, 111, 0);
      padding: 10px 10px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
      }

      .pricing-plan {

        width: 80vw;
        height: 60vh;
        overflow-wrap: break-word;
      }

      .plan-price {
        font-size: 10vw;
      }

      .plan-title {
        font-size: 6vw;
      }

      body {
        height: 200vh;
      }

    }

    @media (min-width:600px) and (max-width:1250px) {
      .pricing-container{
        position: relative;
      }
      .pricing-plan {
        position: absolute;
        width: 30vw;
        height: 55vh;
        overflow-wrap: break-word;
      }
      .p1{
         top:10vh;
         left: 0;
      }
      .p2{
        top:10vh;
        right: 0;
      }
      .p3{
        top:40vh;
      }
      .plan-price {
        font-size: 3.5vw;
      }

      .plan-title {
        font-size: 2vw;
      }
      body{
        height: 100%;
      }
      .plan-features{
        font-size: 1.8vw;
      }
     
     
    }
    @media (min-width:600px) and (max-width:800px){
      .pricing-container{
        position: relative;
      }
      .pricing-plan {
        position: absolute;
        width: 44vw;
        height: 50vh;
        overflow-wrap: break-word;
      }
      .p3{
        top:65vh;
      }
      .plan-price {
        font-size: 5vw;
      }

      .plan-title {
        font-size: 2.7vw;
      }
    
      .plan-features{
        font-size: 2.2vw;
      }
     
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan p1">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan p2">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan p3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>