<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height:748px;
      width: 748px;
      border:5px black dashed;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      background-color: #232629 ;
    }

    .box{
       background-color:  #F0F1EC;

    }
    .b1{
      background-color:#E72F24 ;
    }
    .b4{
      


    }
    .b41{
      order:0;
      background-color: #E72F24;
      grid-column: span 3;
      /* border: 10px solid black; */
    }
    .b42{
      
        background-color:#004592 ;
        order:0;
        grid-column: span 4;
        /* border:10px solid black; */
    }
    /* .b43{
       
    } */
    .b44{
      
        background-color: #232629;
        order:1;
        
    }
    .b45{
     
        background-color:#F9D01E ;
        order:1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4">
      <div class="b4-box b41"></div>
      <div class="b4-box b42"></div>
      <div class="b4-box b43"></div>
      <div class="b4-box b44"></div>
      <div class="b4-box b45"></div>
    </div>
  </div>
</body>

</html>